# API URL - Cloud Run backend
VITE_API_URL=https://expense-tracker-857587891388.us-central1.run.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBnmm1p9OeX4oRkwvMPleqmAeuQFSN4WYo
VITE_FIREBASE_AUTH_DOMAIN=budget-master-lh.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budget-master-lh
VITE_FIREBASE_STORAGE_BUCKET=budget-master-lh.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=857587891388
VITE_FIREBASE_APP_ID=1:857587891388:web:5c449e9e11c1fac64de4b9
